<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zakgof</groupId>
  <artifactId>velvetdb-serializer-elsa</artifactId>
  <version>0.3.2-SNAPSHOT</version>
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>com.zakgof</groupId>
  		<artifactId>velvetdb</artifactId>
  		<version>0.3.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>elsa</artifactId>
      <version>3.0.0-M5</version>
  </dependency>
  </dependencies>
</project>