plugins {
   id 'java'
}

allprojects {
   configurations.all {
      resolutionStrategy {
         dependencySubstitution {
            substitute module("com.github.zakgof:velvetdb-core") with project(":velvetdb-core")
            substitute module("com.github.zakgof:velvetdb-lmdb") with project(":velvetdb-lmdb")
            substitute module("com.github.zakgof:velvetdb-serializer-kryo") with project(":velvetdb-serializer-kryo")
         }
      }      
   }

   repositories {
      mavenCentral()
   }
}