<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zakgof</groupId>
	<artifactId>velvetdb-reactor</artifactId>
	<packaging>pom</packaging>
	<version>0.3.2-SNAPSHOT</version>
	<modules>
	  <module>tools</module>
  	<module>velvetdb-core</module>
  	<module>velvetdb-serializer-elsa</module>
    <module>velvetdb-serializer-kryo</module>
  	<module>velvetdb-xodus</module>
  	<module>velvetdb-mapdb</module>
  </modules>
</project>
