plugins {
    id "io.freefair.lombok" version "6.4.2"
    id "java"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation project(":velvetdb-core")
    testRuntimeOnly project(":velvetdb-lmdb")
    testRuntimeOnly project(":velvetdb-xodus")
    testRuntimeOnly project(":velvetdb-serializer-kryo")

    testRuntimeOnly 'org.junit.platform:junit-platform-suite-engine:1.8.2'

    testImplementation 'org.junit.platform:junit-platform-suite-api:1.8.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    useJUnitPlatform()
}