<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.zakgof</groupId>
  <artifactId>tools</artifactId>
  <version>0.3.2-SNAPSHOT</version>
  <url>https://github.com/zakgof/tools</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>zakgof</id>
      <name>Oleksandr Zakusylo</name>
      <email>zakgof@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/zakgof/velvetdb.git</connection>
    <developerConnection>scm:git:https://github.com/zakgof/velvetdb.git</developerConnection>
    <url>https://github.com/zakgof/velvetdb/tree/master/velvetdb-core</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.zakgof</groupId>
      <artifactId>tools</artifactId>
      <version>0.3.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
