apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

compileJava.options.encoding = 'UTF-8'

group = 'com.github.zakgof'
archivesBaseName = 'velvetdb-mapdb'
version = '0.3.2'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.zakgof:velvetdb-core:0.3.2'
    compile 'org.mapdb:mapdb:2.0-beta8'
    testCompile 'com.github.zakgof:velvetdb-core:0.3.2:tests'
    testCompile 'junit:junit:4.12'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

test {
    exclude "**"
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        packaging 'jar'
        artifactId 'velvetdb-mapdb'
        url 'https://github.com/zakgof/velvetdb'

        name 'velvetdb-mapdb'
        description 'MapDB backend for velvetdb'

        scm {
          connection 'scm:git:https://github.com/zakgof/velvetdb.git'
          developerConnection 'scm:git:https://github.com/zakgof/velvetdb.git'
          url 'https://github.com/zakgof/velvetdb/tree/master/velvetdb-mapdb'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'zakgof'
            name 'Oleksandr Zakusylo'
            email 'zakgof@gmail.com'
          }
        }
      }
    }
  }
}
